Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: FIXME
Upstream-Contact: FIXME
Source: FIXME
Disclaimer: Autogenerated by CDBS

Files: AUTHORS
 ChangeLog
 Makefile.am
 NEWS
 README
 autogen.sh
 config/m4/snack.m4
 configure.ac
 debian/compat
 debian/control
 debian/control.in
 debian/gbp.conf
 debian/install
 debian/patches/series
 debian/rules
 debian/source/format
 debian/source/local-options
 debian/watch
 pkgIndex.tcl.in
 test.tcl
Copyright: *No copyright*
License: UNKNOWN
 FIXME

Files: config/config.guess
 config/config.sub
 config/depcomp
 config/missing
Copyright: 1992-1999,
  1992-2000
  1996-1997, 1999-2000, 2002-2006
  1999-2000, 2003-2007, 2009-2010
License: GPL-2+
 FIXME

Files: config/m4/ltsugar.m4
 config/m4/ltversion.m4
 config/m4/lt~obsolete.m4
Copyright: 2004, Free Software Foundation, Inc
  2004-2005, 2007, 2009, Free Software Foundation, Inc
  2004-2005, 2007-2008, Free Software Foundation, Inc
License: UNKNOWN
 FIXME

Files: INSTALL
 config/m4/ltoptions.m4
Copyright: 1994-1996, 1999-2002, 2004-2011, Free Software Foundation
  2004-2005, 2007-2009, Free Software Foundation
License: UNKNOWN
 FIXME

Files: configure
Copyright: (ISLOWER ? 'A' + ( - 'a') : )
  (ISLOWER ? ( | 0x40) : )
  1992-1996, 1998-2012, Free Software Foundation, Inc
  1996-2001, 2003-2005
  2012, Free Software Foundation, Inc
License: GPL-2+
 FIXME

Files: aclocal.m4
Copyright: 1996, 1998, 2000-2005, 2008
  1996-1997, 2000-2001, 2003, 2005, 2008
  1996-2004,
  1997, 1999-2001, 2003-2005, 2008
  1997, 2000-2001, 2003-2006, 2008
  1999-2001, 2003-2005, 2008
  1999-2005, 2008
  1999-2006, 2009
  2001, 2003, 2005, 2008, 2011, Free Software Foundation
  2001, 2003, 2005, 2011 Free Software Foundation, Inc
  2001-2003, 2005, 2008, 2010 Free Software
  2001-2003, 2005, 2009, Free Software Foundation, Inc
  2002-2003, 2005-2008, 2011 Free Software
  2003, 2005 Free Software Foundation, Inc
  2003-2006, 2011 Free Software Foundation
  2004, Scott James Remnant <scott@netsplit.com>
  2004-2005, 2012 Free Software Foundation, Inc
  2006, 2008, 2010, Free Software Foundation, Inc
License: GPL-2+
 FIXME

Files: config/m4/libtool.m4
Copyright: 1996-2001, 2003-2005
  2011, Free Software Foundation, Inc
License: GPL-2+
 FIXME

Files: config/ltmain.sh
Copyright: 1996-2001, 2003-2006
  all begin with the string "--lt-"
License: GPL-2+
 FIXME

Files: config/compile
Copyright: 1999-2000, 2003-2005, 2009-2010, 2012 Free
License: GPL-2+
 FIXME

Files: sndfile.plug
Copyright: 2012, Giampiero Salvi
License: LGPL-2.1+
 FIXME

Files: snack_sndfile_ext.c
Copyright: 2011-2012, Giulio Paci <giuliopaci@gmail.com>
  2012, Giampiero Salvi <giampi@kth.se>
License: LGPL-2.1+
 FIXME

Files: COPYING
Copyright: 1991, 1999 Free Software Foundation, Inc
  <year> <name of author>
  HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY
  HOLDERS AND/OR
  disclaimer" for the library, if
  holder or
  holder who places the Library under this License may add
  interest in the
  law: that is to say, a work containing the Library or a
  notices, you must include the
  the
License: LGPL-ever
 FIXME

Files: config/install-sh
Copyright: 1994, X Consortium
License: MIT/X11 (BSD like)
 FIXME

Files: Makefile.in
Copyright: 1994-2002
License: UNKNOWN
 FIXME

